<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>

        body,
        html {

            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #cea3f0, #f6acae );

        }
        
        nav {

            display: flex;
            padding-left: 0px;
            padding-right: 0px;
            height: 30px;
            border-bottom: 3px solid black;
            align-items: center;
            background-color: white;

        }
        
        .Container {

            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
            margin: 0 auto;
            text-align: center;

        }
        
        * {

            text-align: left;
            
        }
        
        .Title {

            color: black;
            font-size: 64px;
            padding-top: 25%;
            padding-bottom: 25%;
            font-weight: 400;

        }

        .Logo-Text {

            color: black;
            padding-left: 12px;

        }

    </style>
</head>

<body>

    <nav id="Desktop-Nav">

        <div class="Logo-Text"> <h1>FS</h1> </div>

    </nav>

    <div class="Container">

        <div class="Title">
            
            <h1>Finley<br>Stoner</h1>

        </div>

    </div>

</body>

</html>